
footer{
	margin-top:5%;
	margin-bottom: 5%;
	height: 50%;
	border : 2px solid @rossosopra;
		img{
		float: right;
		width: 5%;
		height: 5%;
		margin-left:2%;
		margin-top: 5px;
		margin-bottom: 5px;
		@media(min-width: 500px){
			width: 3%;
			height: 3%;
		}
		}
		button{
			float : left;
			margin-right: 2%;

		}
	}
