.header{

	min-height: 50px;
		header{
			border-top: 3px solid @rossosopra;
			position: fixed;
			top:0;
			height: 5%;
			width: 75%;

			z-index: 1;

			img{
			width: 40%;
			float:right;
			@media(min-width: 500px){
				width: 30%;
			}
			}
			button{
			margin-top: 2%;
			}
		}
	}
