#menu{
  li{
  font-size: xx-large;
  }
}

.mm-menu{
font-family: sans-serif;
font-size: xx-large;
background: rgba(191, 177, 177, 0.36);
padding-bottom: 100px;
border-color : @rossosopra;
	.mm-listview>li{
		font-size: large;
		border-color: @rossosopra;
	}

}
