@rossosopra: #c7001b;
body{
  background-color:rgba(191, 177, 177, 0.36);
  .container{
	   .header{
	      min-height: 50px;
		    header{
			       border-top: 3px solid @rossosopra;
			       position: fixed;
			       top:0;
			       height: 5%;
	           width: 75%;
			       z-index: 1;
			  img{
			     width: 40%;
			     float:right;
			     @media(min-width: 500px){
				        width: 30%;
			           }
			     }
			  button{
			       margin-top: 2%;
			        }
		          }
	           }

  .jumbotron{
	   background-color: @rossosopra;
	    margin-top: 10%;
    }

  #menu{
    li{
    font-size: large;
      }
    }

	.carousel-inner>.item>img{
	   max-height: 600px;
	  }


	footer{
	   margin-top:5%;
	   margin-bottom: 5%;
	   height: 50%;
	   border : 2px solid @rossosopra;
		   img{
		       float: right;
		       width: 5%;
		       height: 5%;
		       margin-left:2%;
		       margin-top: 5px;
		       margin-bottom: 5px;
		       @media(min-width: 500px){
			          width: 3%;
			          height: 3%;
		            }
		       }
		   button{
			      float : left;
			      margin-right: 2%;
		        }
	         }
         }




input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
.bt {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.modalContainer {

	border: 3px solid @rossosopra;
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    color: #000;
    font-size: 40px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
        width: 100%;
    }
}



.mm-menu{
  font-family: sans-serif;
  font-size: xx-large;
  background: rgba(191, 177, 177, 0.36);
  padding-bottom: 100px;
  border-color : @rossosopra;
	.mm-listview>li{
		font-size: large;
		border-color: @rossosopra;
	}

}


}
