# USE CTRL-SPACE for type-ahead support
INSERT_UPDATE Hospital; code[unique=true]; name; city; nation
					  ; 1; Vito Fazi; Lecce; Italia
					  ; 2; Fatebenefratelli; Roma; Italia
					  
INSERT_UPDATE Ward; code[unique=true]; name; hospital(code)
				  ; 1; cardiologia; 1
				  ; 2; cardiologia; 2
				  ; 3; ostetricia; 1
				  ; 4; ostetricia; 2
				  ; 5; ortopedia; 1
				  ; 6; ortopedia; 2
				  
INSERT_UPDATE Doctor; code[unique=true]; cf[unique=true]; recordNumber; name; surname; birthDate[dateformat='MM/DD/YYYY']; birthPlace; gender(code); ward(code)
				    ; 1; d44s4dA4SD; 111111; Rino; Attorre; 02/10/1952; Brindisi; MALE; 5
				    ; 2; a5sfd4sd84; 222222; Lucio; Buratto; 06/05/1956; Milano; MALE; 1
				    ; 3; jasbfja454; 333333; Paolo; Cifarelli; 03/21/1949; Lecce; MALE; 3
				  
INSERT_UPDATE Patient; code[unique=true]; cf[unique=true]; name; surname; birthDate[dateformat='MM/DD/YYYY']; birthPlace; gender(code); enterDate[dateformat='MM/DD/YYYY']; escDate[dateformat='MM/DD/YYYY']; days; recoveryStatus(code); ward(code); doctor(code)
					 ; 1; asd5as4d; Francesco; Caniglia; 05/14/1991; Brindisi; MALE; 11/04/2017; ; ; RECOVERED; 1; 2
					 ; 2; as56as56; Teodoro; Spinelli; 09/23/1991; Brindisi; MALE; 11/01/2017; 11/04/2017; ; QUIT; 5; 1
					 ; 3; 39as8das; Mattia; Pipino; 02/21/1991; Brindisi; MALE; 07/20/2016; 07/25/2016; ; QUIT; 3; 3
					 
INSERT_UPDATE PhysicalExamination; code[unique=true]; patient(code); doctor(code); result(code); date[dateformat='MM/DD/YYYY']
								 ; 1; 1; 2; NEGATIVE; 11/04/2017
								 ; 2; 2; 1; POSITIVE; 11/03/2017
								 ; 3; 2; 1; NEGATIVE; 11/04/2017
								 ; 4; 3; 3; NEGATIVE; 07/21/2016
								 ; 5; 3; 3; POSITIVE; 07/22/2016
								 ; 6; 3; 3; ; 11/08/2017